# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.hostname = "ppr"
	config.vm.box = "stuffo/xenial64"

	config.vm.network "forwarded_port", guest: 3000, host: 3000

	config.vm.provider "virtualbox" do |vb|
		vb.cpus = "1"
		vb.memory = "1024"
	end

	config.vm.provision "shell", inline: <<-SHELL
		apt-get update -qq
		apt-get install -y build-essential curl git

		# --- Perl
		curl -sL http://cpanmin.us | perl - App::cpanminus
		cpanm --notest Module::Build

		echo 'installdeps --cpan_client="cpanm --notest --metacpan"' | tee -a $HOME/.modulebuildrc

		# --- Docker
		curl -sL https://get.docker.com/ | bash
	SHELL
end
